采样日期	采样点	物种	数量
2026-5.16	黎照湖	轮虫	2
2026-5.16	黎照湖	中心纲硅藻	5
2026-5.16	黎照湖	盘星藻	1
2026-5.16	黎照湖	盘星藻	1
2026-5.16	黎照湖	团藻	1
2026-5.16	黎照湖	草履虫	1
2026-5.16	黎照湖	羽文纲硅藻	3
2026-5.16	黎照湖	剑水蚤	1
2026-5.16	黎照湖	水绵	1
2026-5.16	黎照湖	念珠藻	1
2026-5.16	黎照湖	等鞭金藻科	1
2026-5.16	黎照湖	空星藻属	1
2026-5.16	黎照湖	扁裸藻	1
2026-5.16	香雪海	小球藻	很多
2026-5.16	香雪海	甲藻	5
2026-5.16	香雪海	水绵	1
2026-5.16	香雪海	轮虫	4
2026-5.16	香雪海	中心纲硅藻	若干
2026-5.16	梦川	栅藻	1
2026-5.16	梦川	甲藻	3
2026-5.16	梦川	颤藻	2
2026-5.16	梦川	水绵	1
2026-5.16	梦川	中心纲硅藻	4
2026-5.16	梦川	眼虫	1
2026-5.16	梦川	羽文纲硅藻	10
2026-5.16	梦川	轮虫	6
2026-5.16	梦川	楔形藻	1
2026-5.16	梦川	星杆藻	1
2026-5.16	梦川	小球藻	若干
2026-5.16	梦川	月牙藻	1
2026-5.16	梦川	空星藻属	1
2026-5.16	梦川	水蚤	1
2026-5.16	梦川	小环藻（中心纲硅藻	1
2026-5.16	梦川	念珠藻	1
2026-5.16	后山水池	眼虫	2
2026-5.16	后山水池	轮虫	3
2026-5.16	后山水池	小球藻	很多
2026-5.16	后山水池	草履虫	2
2026-5.16	后山水池	水蚤	1
2026-5.16	后山水池	栅藻	1
2026-5.16	后山水池	水绵	很多
2026-5.16	后山水池	羽文纲硅藻	2
2026-5.16	菜根谭	金藻门锥囊藻	1
2026-5.16	菜根谭	衣藻	2
2026-5.16	菜根谭	羽文纲硅藻	5
2026-5.16	菜根谭	栅藻	5
2026-5.16	菜根谭	盘星藻	3
2026-5.16	菜根谭	轮虫	6
2026-5.16	菜根谭	中心纲硅藻	3
2026-5.16	菜根谭	甲藻	3
2026-5.16	菜根谭	网球藻	1
2026-5.16	菜根谭	小球藻	很多
2026-5.16	菜根谭	剑水蚤	1
2026-5.16	菜根谭	水绵	2
2026-5.16	菜根谭	眼虫	若干
2026-5.16	菜根谭	空星藻	1
2026-5.16	菜根谭	草履虫	2
2026-5.16	菜根谭	尾滴虫	2
2026-5.16	菜根谭	扁裸藻	1
2026-5.23	菜根谭	栅藻	5
2026-5.23	菜根谭	羽文纲硅藻	1
2026-5.23	菜根谭	甲藻	2
2026-5.23	菜根谭	尾滴虫	若干
2026-5.23	菜根谭	盘星藻	3
2026-5.23	菜根谭	水螨	1
2026-5.23	菜根谭	眼虫	2
2026-5.23	菜根谭	水绵	3
2026-5.23	菜根谭	色球藻	2
2026-5.23	菜根谭	腔球藻	2
2026-5.23	菜根谭	囊裸藻	2
2026-5.23	菜根谭	扁裸藻	2
2026-5.23	菜根谭	表壳虫	1
2026-5.23	菜根谭	实球藻	1
2026-5.23	菜根谭	微囊藻	4
2026-5.23	菜根谭	肾形虫	1
2026-5.23	菜根谭	卵形隐藻	6
2026-5.23	菜根谭	草履虫	2
2026-5.23	菜根谭	小球藻	11
2026-5.23	菜根谭	空球藻	1
2026-5.23	菜根谭	变形虫	2
2026-5.23	菜根谭	衣藻	1
2026-5.23	菜根谭	针杆藻	1
2026-5.23	菜根谭	桥弯藻	1
2026-5.23	菜根谭	中心纲硅藻	2
2026-5.23	后山水池	水螨	1
2026-5.23	后山水池	轮虫	1
2026-5.23	后山水池	盘星藻	若干
2026-5.23	后山水池	团藻	若干
2026-5.23	后山水池	扁裸藻	4
2026-5.23	后山水池	梭状裸藻	5
2026-5.23	后山水池	中心纲硅藻	1
2026-5.23	后山水池	羽文纲硅藻	3
2026-5.23	后山水池	色球藻	2
2026-5.23	后山水池	平裂藻	1
2026-5.23	后山水池	甲藻	4
2026-5.23	后山水池	盘星藻	4
2026-5.23	后山水池	裸藻	3
2026-5.23	后山水池	鳞孔藻	1
2026-5.23	后山水池	空球藻	若干
2026-5.23	后山水池	栅藻	若干
2026-5.23	后山水池	太阳虫	1
2026-5.23	后山水池	四胞藻	2
2026-5.23	梦川	栅藻	6
2026-5.23	梦川	羽文纲硅藻	4
2026-5.23	梦川	甲藻	若干
2026-5.23	梦川	尾滴虫	若干
2026-5.23	梦川	盘星藻	15
2026-5.23	梦川	眼虫	2
2026-5.23	梦川	水绵	7
2026-5.23	梦川	色球藻	1
2026-5.23	梦川	腔球藻	1
2026-5.23	梦川	囊裸藻	1
2026-5.23	梦川	实球藻	1
2026-5.23	梦川	微囊藻	2
2026-5.23	梦川	卵形隐藻	4
2026-5.23	梦川	草履虫	1
2026-5.23	梦川	空球藻	1
2026-5.23	梦川	衣藻	1
2026-5.23	梦川	中心纲硅藻	若干
2026-5.23	梦川	线虫	2
2026-5.23	梦川	袋鞭藻	若干
2026-5.23	梦川	喇叭虫	1
2026-5.23	梦川	轮虫	7
2026-5.23	梦川	锥囊藻	1
2026-5.23	梦川	月牙藻	1
2026-5.23	梦川	梭形裸藻	3
2026-5.23	香雪海	硅藻	6
2026-5.23	香雪海	甲藻	4
2026-5.23	香雪海	水绵	1
2026-5.23	香雪海	梭形裸藻	3
2026-5.23	香雪海	扁裸藻	3
2026-5.23	香雪海	尾滴虫	8
2026-5.23	香雪海	实球藻	1
2026-5.23	香雪海	盘星藻	5
2026-5.23	香雪海	隐藻	1
2026-5.23	香雪海	喇叭虫	2
2026-5.23	香雪海	水绵	1
2026-5.23	香雪海	线虫	1
2026-5.23	香雪海	轮虫	1
2026-5.23	香雪海	锥囊藻	1
2026-5.23	香雪海	栅藻	5
2026-5.23	香雪海	桥弯藻	1
2026-5.23	香雪海	三角鼓藻	1
2026-5.23	黎照湖	鼓藻	4
2026-5.23	黎照湖	剑水蚤	3
2026-5.23	黎照湖	小环藻	1
2026-5.23	黎照湖	四胞藻	1
2026-5.23	黎照湖	四角藻	1
2026-5.23	黎照湖	栅藻	2
2026-5.23	黎照湖	空球藻	1
2026-5.23	黎照湖	裸藻	1
2026-5.23	黎照湖	颤藻	1
2026-5.23	黎照湖	小球藻	若干
2026-5.23	黎照湖	角藻	1
2026-5.23	黎照湖	尾滴虫	若干
2026-5.23	黎照湖	微囊藻	2
2026-5.23	黎照湖	盘藻	1
2026-5.23	黎照湖	卵形隐藻	1
2026-5.23	黎照湖	梭形裸藻	1
2026-5.23	黎照湖	羽文纲硅藻	1
2026-5.23	黎照湖	角星鼓藻	1
2026-5.23	黎照湖	纤毛虫	1
2026-5.23	黎照湖	变形虫	1
2026-5.31	香雪海	黄丝藻	4
2026-5.31	香雪海	裸藻	3
2026-5.31	香雪海	盘星藻	7
2026-5.31	香雪海	角甲藻	3
2026-5.31	香雪海	多形裸藻	1
2026-5.31	香雪海	月牙藻集群	1
2026-5.31	香雪海	腔球藻	4
2026-5.31	香雪海	颤藻	2
2026-5.31	香雪海	中心纲硅藻	1
2026-5.31	香雪海	星形冠盘藻	1
2026-5.31	香雪海	羽文纲硅藻	4
2026-5.31	香雪海	针杆藻	1
2026-5.31	香雪海	微囊藻	1
2026-5.31	香雪海	隐球藻	2
2026-5.31	香雪海	角星鼓藻	1
2026-5.31	香雪海	双星藻	1
2026-5.31	香雪海	栅藻	1
2026-5.31	香雪海	平裂藻	1
2026-5.31	香雪海	小环藻	1
2026-5.31	菜根谭	甲藻	8
2026-5.31	菜根谭	实球藻	1
2026-5.31	菜根谭	衣藻	4
2026-5.31	菜根谭	尾滴虫	若干
2026-5.31	菜根谭	角星鼓藻	5
2026-5.31	菜根谭	集星藻	1
2026-5.31	菜根谭	栅藻	6
2026-5.31	菜根谭	中心纲硅藻	若干
2026-5.31	菜根谭	盘星藻	10
2026-5.31	菜根谭	卵囊藻	3
2026-5.31	菜根谭	锥囊藻	7
2026-5.31	菜根谭	水绵	1
2026-5.31	菜根谭	黄丝藻	9
2026-5.31	菜根谭	扁裸藻	2
2026-5.31	菜根谭	微囊藻	2
2026-5.31	菜根谭	小球藻	5
2026-5.31	菜根谭	空球藻	1
2026-5.31	菜根谭	眼虫	3
2026-5.31	菜根谭	四角藻	1
2026-5.31	菜根谭	色球藻	1
2026-5.31	菜根谭	卵形隐藻	1
2026-5.31	菜根谭	袋鞭藻	1
2026-5.31	后山水池	栅藻	1
2026-5.31	后山水池	羽文纲硅藻	7
2026-5.31	后山水池	盘星藻	12
2026-5.31	后山水池	眼虫	12
2026-5.31	后山水池	水绵	6
2026-5.31	后山水池	色球藻	3
2026-5.31	后山水池	扁裸藻	2
2026-5.31	后山水池	实球藻	1
2026-5.31	后山水池	微囊藻	2
2026-5.31	后山水池	卵形隐藻	1
2026-5.31	后山水池	草履虫	1
2026-5.31	后山水池	空球藻	1
2026-5.31	后山水池	中心纲硅藻	3
2026-5.31	后山水池	线虫	5
2026-5.31	后山水池	新月藻	6
2026-5.31	后山水池	梭形裸藻	1
2026-5.31	后山水池	剑水蚤	26
2026-5.31	后山水池	针杆藻	3
2026-5.31	后山水池	鞭虫卵	1
2026-5.31	后山水池	桥弯藻	3
2026-5.31	后山水池	裸腹蚤	16
2026-5.31	黎照湖	线虫	若干
2026-5.31	黎照湖	水绵	3
2026-5.31	黎照湖	尾滴虫	若干
2026-5.31	黎照湖	剑水蚤残骸	若干
2026-5.31	黎照湖	裸藻	2
2026-5.31	黎照湖	草履虫	若干
2026-5.31	黎照湖	袋鞭藻	4
2026-5.31	黎照湖	扁裸藻	1
2026-5.31	黎照湖	盘星藻	8
2026-5.31	黎照湖	新月藻	5
2026-5.31	黎照湖	羽文纲硅藻	3
2026-5.31	黎照湖	甲藻残片	3
2026-5.31	黎照湖	微囊藻	3
2026-5.31	黎照湖	轮虫	2
2026-5.31	黎照湖	实球藻	1
2026-5.31	黎照湖	美丽鼓藻	1
2026-5.31	黎照湖	鱼鳞藻	1
2026-5.31	黎照湖	四角藻	1
2026-5.31	梦川	盘星藻	大量
2026-5.31	梦川	中心纲硅藻	若干
2026-5.31	梦川	甲藻	若干
2026-5.31	梦川	实球藻	若干
2026-5.31	梦川	尾滴虫	大量
2026-5.31	梦川	小球藻	13
2026-5.31	梦川	集星藻	5
2026-5.31	梦川	黄丝藻	7
2026-5.31	梦川	眼虫	4
2026-5.31	梦川	线虫	3
2026-5.31	梦川	轮虫	4
2026-5.31	梦川	月牙藻	3
2026-5.31	梦川	针杆藻	2
2026-5.31	梦川	空球藻	4
2026-5.31	梦川	十字藻	2
2026-5.31	梦川	栅藻	4
2026-5.31	梦川	卵囊藻	2
2026-5.31	梦川	微芒藻	2
2026-5.31	梦川	水螨	1
