======================================================================
Mantel Test & SIMPER 分析结果
======================================================================

一、Mantel Test

全模型: r=0.0206, p=0.4230
置换分布 (n=9999): mean=0.0006, std=0.0986

单变量:
  TDS: r=+0.1856, p=0.0258
  盐度: r=+0.1307, p=0.0924
  pH: r=-0.0735, p=0.7679
  电导率: r=+0.1612, p=0.0490
  温度: r=-0.2770, p=0.9970

时间距离: r=+0.4020, p=0.0001
空间距离: r=-0.0469, p=0.6704


二、SIMPER 分析

后山水池 vs 梦川 (Bray-Curtis=0.714)
物种                       贡献%     累积%
剑水蚤                    12.4%   12.4%
尾滴虫                     8.6%   21.0%
裸腹蚤                     7.6%   28.6%
轮虫                      6.2%   34.8%
盘星藻                     5.2%   40.0%
小球藻                     3.8%   43.8%
眼虫                      3.3%   47.1%
黄丝藻                     3.3%   50.5%
水绵                      2.9%   53.3%
中心纲硅藻                   2.9%   56.2%
扁裸藻                     2.9%   59.0%
新月藻                     2.9%   61.9%
栅藻                      2.9%   64.8%
月牙藻                     2.4%   67.1%
梭状裸藻                    2.4%   69.5%
甲藻                      2.4%   71.9%

后山水池 vs 菜根谭 (Bray-Curtis=0.689)
物种                       贡献%     累积%
剑水蚤                    11.9%   11.9%
小球藻                     7.6%   19.5%
裸腹蚤                     7.6%   27.1%
栅藻                      5.2%   32.4%
甲藻                      4.3%   36.7%
黄丝藻                     4.3%   41.0%
水绵                      3.8%   44.8%
尾滴虫                     3.8%   48.6%
衣藻                      3.3%   51.9%
锥囊藻                     3.3%   55.2%
眼虫                      2.9%   58.1%
卵形隐藻                    2.9%   61.0%
新月藻                     2.9%   63.8%
羽文纲硅藻                   2.9%   66.7%
梭状裸藻                    2.4%   69.0%
线虫                      2.4%   71.4%

后山水池 vs 香雪海 (Bray-Curtis=0.772)
物种                       贡献%     累积%
剑水蚤                    14.7%   14.7%
裸腹蚤                     9.0%   23.7%
眼虫                      7.9%   31.6%
水绵                      6.2%   37.9%
羽文纲硅藻                   4.5%   42.4%
尾滴虫                     4.5%   46.9%
盘星藻                     4.0%   50.8%
新月藻                     3.4%   54.2%
硅藻                      3.4%   57.6%
梭状裸藻                    2.8%   60.5%
甲藻                      2.8%   63.3%
色球藻                     2.8%   66.1%
线虫                      2.3%   68.4%
空球藻                     2.3%   70.6%
腔球藻                     2.3%   72.9%

后山水池 vs 黎照湖 (Bray-Curtis=0.773)
物种                       贡献%     累积%
剑水蚤                    13.6%   13.6%
裸腹蚤                     9.9%   23.5%
眼虫                      8.6%   32.1%
水绵                      6.2%   38.3%
盘星藻                     5.6%   43.8%
尾滴虫                     3.7%   47.5%
梭状裸藻                    3.1%   50.6%
色球藻                     3.1%   53.7%
小球藻                     3.1%   56.8%
羽文纲硅藻                   3.1%   59.9%
扁裸藻                     2.5%   62.3%
甲藻                      2.5%   64.8%
袋鞭藻                     2.5%   67.3%
鼓藻                      2.5%   69.8%
剑水蚤残骸                   1.9%   71.6%

梦川 vs 菜根谭 (Bray-Curtis=0.581)
物种                       贡献%     累积%
盘星藻                     9.2%    9.2%
轮虫                      7.2%   16.4%
尾滴虫                     6.6%   23.0%
小球藻                     5.3%   28.3%
羽文纲硅藻                   5.3%   33.6%
衣藻                      3.9%   37.5%
锥囊藻                     3.9%   41.4%
扁裸藻                     3.3%   44.7%
月牙藻                     3.3%   48.0%
线虫                      3.3%   51.3%
角星鼓藻                    3.3%   54.6%
栅藻                      3.3%   57.9%
微囊藻                     2.6%   60.5%
集星藻                     2.6%   63.2%
甲藻                      2.6%   65.8%
卵形隐藻                    2.0%   67.8%
梭形裸藻                    2.0%   69.7%
空球藻                     2.0%   71.7%

梦川 vs 香雪海 (Bray-Curtis=0.711)
物种                       贡献%     累积%
盘星藻                    11.0%   11.0%
轮虫                      7.4%   18.4%
羽文纲硅藻                   6.1%   24.5%
尾滴虫                     6.1%   30.7%
小球藻                     4.9%   35.6%
眼虫                      4.3%   39.9%
中心纲硅藻                   3.7%   43.6%
硅藻                      3.7%   47.2%
月牙藻                     3.1%   50.3%
空球藻                     3.1%   53.4%
集星藻                     3.1%   56.4%
栅藻                      3.1%   59.5%
水绵                      3.1%   62.6%
线虫                      2.5%   65.0%
卵形隐藻                    2.5%   67.5%
黄丝藻                     1.8%   69.3%
实球藻                     1.8%   71.2%

梦川 vs 黎照湖 (Bray-Curtis=0.762)
物种                       贡献%     累积%
盘星藻                    10.3%   10.3%
轮虫                      6.7%   17.0%
小球藻                     6.7%   23.7%
尾滴虫                     6.2%   29.9%
栅藻                      4.6%   34.5%
甲藻                      4.6%   39.2%
眼虫                      3.6%   42.8%
羽文纲硅藻                   3.6%   46.4%
黄丝藻                     3.6%   50.0%
中心纲硅藻                   2.6%   52.6%
新月藻                     2.6%   55.2%
月牙藻                     2.6%   57.7%
集星藻                     2.6%   60.3%
空球藻                     2.1%   62.4%
剑水蚤                     2.1%   64.4%
水绵                      2.1%   66.5%
鼓藻                      2.1%   68.6%
剑水蚤残骸                   1.5%   70.1%

菜根谭 vs 香雪海 (Bray-Curtis=0.682)
物种                       贡献%     累积%
小球藻                    10.9%   10.9%
栅藻                      6.8%   17.7%
眼虫                      5.4%   23.1%
卵形隐藻                    4.8%   27.9%
衣藻                      4.8%   32.7%
硅藻                      4.1%   36.7%
锥囊藻                     4.1%   40.8%
微囊藻                     3.4%   44.2%
黄丝藻                     3.4%   47.6%
角星鼓藻                    2.7%   50.3%
中心纲硅藻                   2.7%   53.1%
草履虫                     2.7%   55.8%
甲藻                      2.7%   58.5%
盘星藻                     2.7%   61.2%
卵囊藻                     2.0%   63.3%
梭形裸藻                    2.0%   65.3%
水绵                      2.0%   67.3%
色球藻                     2.0%   69.4%
裸藻                      2.0%   71.4%

菜根谭 vs 黎照湖 (Bray-Curtis=0.732)
物种                       贡献%     累积%
小球藻                    12.2%   12.2%
栅藻                      8.1%   20.3%
甲藻                      7.6%   27.9%
黄丝藻                     5.2%   33.1%
眼虫                      4.7%   37.8%
衣藻                      4.1%   41.9%
锥囊藻                     4.1%   45.9%
卵形隐藻                    3.5%   49.4%
盘星藻                     3.5%   52.9%
新月藻                     2.9%   55.8%
角星鼓藻                    2.3%   58.1%
鼓藻                      2.3%   60.5%
剑水蚤                     1.7%   62.2%
剑水蚤残骸                   1.7%   64.0%
卵囊藻                     1.7%   65.7%
扁裸藻                     1.7%   67.4%
甲藻残片                    1.7%   69.2%
线虫                      1.7%   70.9%

香雪海 vs 黎照湖 (Bray-Curtis=0.802)
物种                       贡献%     累积%
甲藻                      8.1%    8.1%
硅藻                      5.4%   13.5%
新月藻                     4.5%   18.0%
小球藻                     4.5%   22.5%
微囊藻                     3.6%   26.1%
栅藻                      3.6%   29.7%
剑水蚤                     3.6%   33.3%
腔球藻                     3.6%   36.9%
草履虫                     3.6%   40.5%
袋鞭藻                     3.6%   44.1%
黄丝藻                     3.6%   47.7%
鼓藻                      3.6%   51.4%
羽文纲硅藻                   2.7%   54.1%
剑水蚤残骸                   2.7%   56.8%
甲藻残片                    2.7%   59.5%
角甲藻                     2.7%   62.2%
梭形裸藻                    1.8%   64.0%
线虫                      1.8%   65.8%
喇叭虫                     1.8%   67.6%
四角藻                     1.8%   69.4%
隐球藻                     1.8%   71.2%


时间分组:

2026-5.16 vs 2026-5.23 (Bray-Curtis=0.753)
物种                       贡献%     累积%
盘星藻                    10.9%   10.9%
尾滴虫                     6.5%   17.4%
栅藻                      6.1%   23.5%
小球藻                     5.7%   29.1%
轮虫                      5.2%   34.3%
卵形隐藻                    4.8%   39.1%
羽文纲硅藻                   4.8%   43.9%
中心纲硅藻                   3.9%   47.8%
微囊藻                     3.5%   51.3%
扁裸藻                     3.0%   54.3%
梭形裸藻                    3.0%   57.4%
硅藻                      2.6%   60.0%
空球藻                     2.6%   62.6%
梭状裸藻                    2.2%   64.8%
色球藻                     2.2%   67.0%
裸藻                      1.7%   68.7%
鼓藻                      1.7%   70.4%

2026-5.16 vs 2026-5.31 (Bray-Curtis=0.793)
物种                       贡献%     累积%
盘星藻                    14.4%   14.4%
剑水蚤                     7.3%   21.7%
黄丝藻                     6.1%   27.8%
尾滴虫                     5.8%   33.6%
裸腹蚤                     4.9%   38.5%
轮虫                      4.6%   43.1%
眼虫                      4.0%   47.1%
新月藻                     3.4%   50.5%
线虫                      3.4%   53.8%
小球藻                     2.8%   56.6%
微囊藻                     2.4%   59.0%
锥囊藻                     2.1%   61.2%
羽文纲硅藻                   1.8%   63.0%
实球藻                     1.8%   64.8%
空球藻                     1.8%   66.7%
角星鼓藻                    1.8%   68.5%
针杆藻                     1.8%   70.3%

2026-5.23 vs 2026-5.31 (Bray-Curtis=0.704)
物种                       贡献%     累积%
剑水蚤                     8.5%    8.5%
盘星藻                     8.1%   16.6%
黄丝藻                     7.4%   24.0%
裸腹蚤                     5.9%   29.9%
眼虫                      5.5%   35.4%
新月藻                     4.1%   39.5%
卵形隐藻                    3.3%   42.8%
栅藻                      3.3%   46.1%
线虫                      3.0%   49.1%
梭形裸藻                    2.2%   51.3%
硅藻                      2.2%   53.5%
集星藻                     2.2%   55.7%
卵囊藻                     1.8%   57.6%
梭状裸藻                    1.8%   59.4%
角星鼓藻                    1.8%   61.3%
针杆藻                     1.8%   63.1%
锥囊藻                     1.8%   64.9%
羽文纲硅藻                   1.8%   66.8%
小球藻                     1.5%   68.3%
尾滴虫                     1.5%   69.7%
中心纲硅藻                   1.5%   71.2%

