======================================================================
Mantel Test & SIMPER 分析结果
======================================================================

一、Mantel Test

全模型: r=0.1087, p=0.1321
置换分布 (n=9999): mean=-0.0002, std=0.0976

单变量:
  TDS: r=+0.1834, p=0.0268
  盐度: r=+0.1625, p=0.0457
  pH: r=-0.0625, p=0.7407
  电导率: r=+0.1667, p=0.0405
  温度: r=-0.0881, p=0.8093

时间距离: r=+0.3262, p=0.0004
空间距离: r=-0.0199, p=0.5628


二、SIMPER 分析

后山水池 vs 梦川 (Bray-Curtis=0.803)
物种                       贡献%     累积%
中心纲硅藻                  11.3%   11.3%
甲藻                     11.3%   22.7%
尾滴虫                     9.4%   32.1%
小球藻                     6.9%   39.0%
袋鞭藻                     6.2%   45.2%
实球藻                     5.8%   51.0%
剑水蚤                     5.6%   56.5%
团藻                      5.4%   61.9%
空球藻                     4.7%   66.6%
栅藻                      4.3%   70.9%
盘星藻                     3.4%   74.3%
裸腹蚤                     3.4%   77.7%
轮虫                      2.8%   80.5%
眼虫                      1.5%   82.0%
黄丝藻                     1.5%   83.5%

后山水池 vs 菜根谭 (Bray-Curtis=0.771)
物种                       贡献%     累积%
尾滴虫                    15.6%   15.6%
中心纲硅藻                   8.0%   23.6%
盘星藻                     8.0%   31.6%
团藻                      6.6%   38.2%
空球藻                     6.6%   44.8%
剑水蚤                     6.6%   51.5%
眼虫                      5.3%   56.8%
小球藻                     4.2%   61.0%
裸腹蚤                     4.2%   65.3%
栅藻                      4.0%   69.2%
甲藻                      2.4%   71.6%
黄丝藻                     2.4%   74.0%
水绵                      2.1%   76.1%
衣藻                      1.9%   78.0%
锥囊藻                     1.9%   79.8%

后山水池 vs 香雪海 (Bray-Curtis=0.845)
物种                       贡献%     累积%
盘星藻                    11.5%   11.5%
空球藻                     9.2%   20.7%
剑水蚤                     8.8%   29.5%
团藻                      8.5%   38.0%
栅藻                      8.5%   46.4%
中心纲硅藻                   7.5%   53.9%
裸腹蚤                     5.4%   59.3%
眼虫                      4.7%   64.1%
水绵                      3.7%   67.8%
羽文纲硅藻                   2.7%   70.5%
尾滴虫                     2.7%   73.2%
新月藻                     2.0%   75.3%
硅藻                      2.0%   77.3%
梭状裸藻                    1.7%   79.0%
甲藻                      1.7%   80.7%

后山水池 vs 黎照湖 (Bray-Curtis=0.854)
物种                       贡献%     累积%
尾滴虫                    14.2%   14.2%
盘星藻                     9.1%   23.3%
栅藻                      7.3%   30.6%
草履虫                     6.8%   37.5%
空球藻                     6.6%   44.1%
剑水蚤残骸                   6.3%   50.4%
团藻                      6.1%   56.5%
线虫                      5.8%   62.3%
剑水蚤                     5.6%   67.8%
小球藻                     5.3%   73.2%
裸腹蚤                     4.1%   77.2%
眼虫                      3.5%   80.8%
水绵                      2.5%   83.3%
梭状裸藻                    1.3%   84.6%
色球藻                     1.3%   85.8%

梦川 vs 菜根谭 (Bray-Curtis=0.634)
物种                       贡献%     累积%
甲藻                     14.6%   14.6%
袋鞭藻                     9.3%   23.8%
眼虫                      8.9%   32.8%
实球藻                     8.6%   41.4%
中心纲硅藻                   7.6%   49.0%
小球藻                     5.3%   54.3%
尾滴虫                     5.0%   59.3%
盘星藻                     4.6%   63.9%
轮虫                      3.6%   67.5%
羽文纲硅藻                   2.6%   70.2%
衣藻                      2.0%   72.2%
锥囊藻                     2.0%   74.2%
扁裸藻                     1.7%   75.8%
月牙藻                     1.7%   77.5%
线虫                      1.7%   79.1%

梦川 vs 香雪海 (Bray-Curtis=0.759)
物种                       贡献%     累积%
甲藻                     14.3%   14.3%
尾滴虫                    10.7%   25.0%
小球藻                     9.5%   34.5%
中心纲硅藻                   9.2%   43.8%
袋鞭藻                     8.6%   52.4%
实球藻                     8.0%   60.4%
盘星藻                     5.4%   65.8%
轮虫                      3.6%   69.3%
羽文纲硅藻                   3.0%   72.3%
眼虫                      2.1%   74.4%
硅藻                      1.8%   76.2%
月牙藻                     1.5%   77.7%
空球藻                     1.5%   79.2%
集星藻                     1.5%   80.7%
栅藻                      1.5%   82.1%

梦川 vs 黎照湖 (Bray-Curtis=0.773)
物种                       贡献%     累积%
甲藻                     14.1%   14.1%
中心纲硅藻                  12.9%   27.0%
草履虫                     7.2%   34.2%
实球藻                     6.7%   40.8%
剑水蚤残骸                   6.2%   47.0%
袋鞭藻                     6.2%   53.2%
线虫                      5.7%   58.9%
盘星藻                     5.0%   63.9%
轮虫                      3.2%   67.1%
尾滴虫                     3.0%   70.0%
小球藻                     2.7%   72.8%
栅藻                      2.2%   75.0%
眼虫                      1.7%   76.7%
羽文纲硅藻                   1.7%   78.5%
黄丝藻                     1.7%   80.2%

菜根谭 vs 香雪海 (Bray-Curtis=0.735)
物种                       贡献%     累积%
尾滴虫                    22.4%   22.4%
眼虫                     14.9%   37.3%
小球藻                     7.0%   44.3%
栅藻                      4.4%   48.7%
中心纲硅藻                   3.5%   52.2%
卵形隐藻                    3.1%   55.3%
衣藻                      3.1%   58.3%
硅藻                      2.6%   61.0%
锥囊藻                     2.6%   63.6%
微囊藻                     2.2%   65.8%
黄丝藻                     2.2%   68.0%
角星鼓藻                    1.8%   69.7%
草履虫                     1.8%   71.5%
甲藻                      1.8%   73.2%
盘星藻                     1.8%   75.0%

菜根谭 vs 黎照湖 (Bray-Curtis=0.727)
物种                       贡献%     累积%
眼虫                     12.1%   12.1%
中心纲硅藻                  10.3%   22.3%
线虫                      9.9%   32.3%
草履虫                     9.2%   41.5%
剑水蚤残骸                   8.9%   50.4%
栅藻                      5.0%   55.3%
甲藻                      4.6%   59.9%
黄丝藻                     3.2%   63.1%
衣藻                      2.5%   65.6%
锥囊藻                     2.5%   68.1%
卵形隐藻                    2.1%   70.2%
盘星藻                     2.1%   72.3%
新月藻                     1.8%   74.1%
小球藻                     1.8%   75.9%
角星鼓藻                    1.4%   77.3%

香雪海 vs 黎照湖 (Bray-Curtis=0.846)
物种                       贡献%     累积%
尾滴虫                    18.0%   18.0%
草履虫                    11.3%   29.3%
线虫                     10.2%   39.5%
剑水蚤残骸                   9.4%   48.9%
小球藻                     7.9%   56.8%
中心纲硅藻                   7.9%   64.7%
甲藻                      3.4%   68.0%
硅藻                      2.3%   70.3%
新月藻                     1.9%   72.2%
微囊藻                     1.5%   73.7%
栅藻                      1.5%   75.2%
剑水蚤                     1.5%   76.7%
腔球藻                     1.5%   78.2%
袋鞭藻                     1.5%   79.7%
黄丝藻                     1.5%   81.2%


时间分组:

2026-5.16 vs 2026-5.23 (Bray-Curtis=0.819)
物种                       贡献%     累积%
尾滴虫                    19.6%   19.6%
盘星藻                    10.8%   30.4%
栅藻                      8.3%   38.7%
空球藻                     6.0%   44.8%
袋鞭藻                     6.0%   50.8%
眼虫                      5.8%   56.7%
甲藻                      5.8%   62.5%
团藻                      5.0%   67.5%
轮虫                      2.5%   70.0%
卵形隐藻                    2.3%   72.3%
羽文纲硅藻                   2.3%   74.6%
小球藻                     2.3%   76.9%
微囊藻                     1.7%   78.5%
扁裸藻                     1.5%   80.0%
梭形裸藻                    1.5%   81.5%

2026-5.16 vs 2026-5.31 (Bray-Curtis=0.833)
物种                       贡献%     累积%
尾滴虫                    12.6%   12.6%
盘星藻                     8.8%   21.4%
线虫                      6.8%   28.2%
小球藻                     6.2%   34.4%
实球藻                     5.6%   40.0%
剑水蚤残骸                   4.7%   44.7%
草履虫                     4.7%   49.4%
剑水蚤                     4.5%   53.9%
甲藻                      4.1%   58.1%
中心纲硅藻                   3.9%   62.0%
黄丝藻                     3.8%   65.8%
裸腹蚤                     3.0%   68.8%
轮虫                      2.8%   71.6%
眼虫                      2.4%   74.1%
新月藻                     2.1%   76.1%

2026-5.23 vs 2026-5.31 (Bray-Curtis=0.740)
物种                       贡献%     累积%
栅藻                      6.8%    6.8%
线虫                      6.4%   13.3%
实球藻                     5.3%   18.6%
草履虫                     5.3%   23.8%
中心纲硅藻                   5.3%   29.1%
尾滴虫                     5.3%   34.4%
剑水蚤残骸                   4.9%   39.3%
团藻                      4.9%   44.1%
袋鞭藻                     4.7%   48.8%
剑水蚤                     4.5%   53.3%
空球藻                     4.5%   57.8%
小球藻                     4.3%   62.1%
黄丝藻                     3.9%   66.0%
裸腹蚤                     3.1%   69.1%
眼虫                      2.9%   72.1%

